import java.util.Arrays;

public class Subjects {
    private int count_sub = 24;
    private String[] sub = new String[count_sub];

    Subjects() {
        int i = 0;
        sub[i++] = "Введение в алгебру и анализ";
        sub[i++] = "Введение в дискретную математику и математическую логику";
        sub[i++] = "Декларативное программирование";
        sub[i++] = "Измерительный практикум";
        sub[i++] = "Императивное программирование";

        sub[i++] = "Иностранный язык";
        sub[i++] = "История";
        sub[i++] = "Основы культуры речи";
        sub[i++] = "Физическая культура и спорт";
        sub[i++] = "Цифровые платформы";

        sub[i++] = "Введение в аналоговую электронику и технику измерений";
        sub[i++] = "ведение в искусственный интеллект";
        sub[i++] = "Введение в компьютерные сети";
        sub[i++] = "Встроенные цифровые системы управления";
        sub[i++] = "Деловой английский язык";

        sub[i++] = "Дифференциальные уравнения и теория функций комплексного переменного";
        sub[i++] = "Модели вычислений";
        sub[i++] = "Объектно-ориентированное программирование";
        sub[i++] = "Операционные системы";
        sub[i++] = "Разработка программно-аппаратного комплекса для решения научных и прикладных задач";

        sub[i++] = "Теория вероятностей и математическая статистика";
        sub[i++] = "Теория параллелизма";
        sub[i++] = "Философия";
        sub[i++] = "Алгоритмы и структуры данных";
    }

    public String getSub(int i) {
        return sub[i];
    }

    public int indexOfSubject(String s) {
        for(int i = 0; i < count_sub; i++)
            if(sub[i].equals(s)) {
                return i;
            }
        return -1;
    }

    public int getCount_sub() { return count_sub; }
}